<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid rebeccapurple;
        }
        .outer{
            background-color: gray;
        }
        .inner{
              background-color: indianred;
              transform: scale(.75);
        }
        .inner-translate{
            background-color: indigo;
            transform: translateX(100px);
        }
        .inner-rotate{
            background-color: lawngreen;
            transform: rotate(30deg);
        }
        .box .rotate-scale{
            background-color: darkorange;
            transform: rotate(30deg) scale(.75) translate(100px);
        }
    </style>
</head>
<body>
    <h1>Transform</h1>
    <div class="box outer">
        <div class="box inner">box-1</div>
    </div>
    <div class="box outer">
        <div class="box inner-rotate">box-2</div>
    </div>
    <div class="box outer">
        <div class="box inner-translate">box-3</div>
    </div>
    <div class="box outer">
        <div class="box rotate-scale">box-4</div>
    </div>
</body>
</html>
